# UnblockZoneIdentifier

./: README.md  UnblockZoneIdentifier.sln  UnblockZoneIdentifier.slnx
.github/workflows/: library.nuget.yml
src/UnblockZoneIdentifier/: IZoneIdentifier.cs  Kernel32.cs  PersistentZoneIdentifier.cs  STGM.cs  UnblockZoneIdentifier.csproj  UrlZone.cs  ZoneIdentifierManager.cs
src/UnblockZoneIdentifier.Test/: Program.cs  UnblockZoneIdentifier.Test.csproj
