<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net481;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackageId>UnblockZoneIdentifier</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <Version>$(VersionPrefix)1.0.1.0</Version>
        <Authors>ema</Authors>
        <Description>A lightweight NuGet package designed to effortlessly remove ZoneIdentifier marks from files downloaded from the internet.</Description>
        <PackageProjectUrl>https://github.com/emako/UnblockZoneIdentifier</PackageProjectUrl>
        <RepositoryUrl>https://github.com/emako/UnblockZoneIdentifier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.NET ZoneIdentifier</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU1902;NU1903;CA1416;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
