<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net452;net462;net472;net481;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageId>UnblockZoneIdentifier</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<Authors>ema</Authors>
		<Description>A lightweight NuGet package designed to effortlessly remove ZoneIdentifier marks from files downloaded from the internet.</Description>
		<PackageProjectUrl>https://github.com/emako/UnblockZoneIdentifier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/UnblockZoneIdentifier</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET ZoneIdentifier</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
